<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <script src="photos.js"></script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            div {
                margin: 0.125em;
            }
            img {
                width: calc(100%/3.075);
                margin: 0.125em 0.25em;
            }
            @media only screen and (max-width:901px)
            {
                div {
                    margin: 0.1em;
                }
                img {
                    width: calc(100%/2.075);
                    margin: 0.05em 0.1em;
                }
            }
        </style>
    </head>
    <body onload="init()"></body>
</html>