<!DOCTYPE html>
<html>
    <head>
        <title>snaps.markdooney.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <script src="photos.js"></script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            html, body {
                width: 100%;
                height: 98%;
                overflow: hidden;
                font-family: 'Courier New', Courier, monospace;
                font-size: 0.86em;
            }
            p {
                display: inline;
                vertical-align: top;
            }
            div {
                margin: 0.125em;
                height: 100%;
                /* text-align: top; */
            }
            img {
                width: calc(100%/3.075);
                margin: 0.125em 0.25em;
            }
            img.view {
                object-fit: contain;
                width: unset;
                height: 100%;
            }
            @media only screen and (max-width:901px)
            {
                div {
                    margin: 0.1em;
                }
                img {
                    width: calc(100%/2.075);
                    margin: 0.05em 0.1em;
                }
            }
        </style>
    </head>
    <body onload="init()"></body>
</html>